{
  "name": "clima-alerta",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "test": "npm --prefix backend test",
    "backend:dev": "npm --prefix backend run start:dev",
    "backend:lint": "npm --prefix backend run lint",
    "backend:build": "npm --prefix backend run build",
    "backend:test:e2e": "npm --prefix backend run test:e2e",
    "backend:test:infra": "npm --prefix backend run test:infra",
    "test:weather:integration": "npm --prefix backend run test:weather:integration",
    "backend:audit": "npm --prefix backend audit",
    "infra:up": "docker compose up -d postgres redis",
    "infra:down": "docker compose down",
    "db:migrate": "npm --prefix backend run db:migrate",
    "db:migrate:dev": "npm --prefix backend run db:migrate:dev",
    "db:status": "npm --prefix backend run db:status"
  },
  "dependencies": {
    "next": "16.3.1",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
